<view wx:for="{{booklist}}">
  <van-card bindtap="_bookDetail" data-id="{{item._id}}"
  price="{{item.price}}"
  desc="{{item.catalog}}"
  title="{{item.title}}"
  thumb="{{ item.image }}"
>
  <view slot="tags">
    <view wx:for="{{item.tags}}" wx:for-index="idx" wx:for-item="tag">
      <view wx:if="{{idx < 3}}">
        <van-tag>{{tag.name}}</van-tag>
      </view>
    </view>
    
  </view>
   </van-card>
</view>
 <van-button type="primary"  bind:click= "updates">批量更新</van-button>
